{
  "AppSettings": {
    "Secret": "KIOSKUM_SERVER_API",
    "EmailSettings": {
      "MyEmail": "espeta_espeta@portugalmail.pt",
      "MyPassword": "meteantonio",
      "ServerAdressSMTP": "smtp.portugalmail.pt",
      "Port": 587
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
